<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/widget54"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffff"
    
    >

<RelativeLayout 
	 	xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent"
        android:padding="5px"
        android:id="@+id/rLogin"
    	android:background="@drawable/background_2"
    	>

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/l0"
    android:paddingTop="10px"
    android:gravity="right"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    	<Button 
			android:id="@+id/back" 
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content"
			android:background="@drawable/back"
			android:layout_gravity="right"
			/> 
		
	</LinearLayout>	
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/l11"
    android:layout_below="@id/l0"
    android:gravity="left"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >	
	<TextView  
			android:id="@+id/userID"
   	 		android:layout_width="wrap_content" 
    		android:layout_height="wrap_content"
    		android:textColor="#000000"
    		/>      
    
</LinearLayout>	
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/l10"
    
    android:layout_below="@id/l11"
    android:gravity="center_vertical|center_horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
		<TextView  
		android:id="@+id/name"
		android:layout_width="wrap_content" 
    	android:layout_height="wrap_content"
    	android:textStyle="bold"
    	android:gravity="center_vertical|center_horizontal"
    	android:textColor="#000000"
    	android:textSize="15px"
   	 	android:text="Hemoglobin Log"
    	/>
    	</LinearLayout>
   <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/l1"
    android:paddingTop="20px"
    android:layout_below="@id/l10"
    android:gravity="center_vertical|center_horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    	<TextView
			android:id="@+id/label"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#000000"
			android:paddingBottom="10px"
			android:text="Hemoglobin: " />
		<EditText 
					android:layout_height="wrap_content" 
					android:id="@+id/uieditbox" 
					android:background="#E6E6E6"
					android:typeface="serif"
					android:layout_width="200px" 
					android:numeric="decimal"
					/>	
		
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/l2"
    android:paddingTop="10px"
    android:layout_below="@id/l1"
    android:gravity="center_vertical|center_horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    	<TextView
			android:id="@+id/uitextbox"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:textColor="#000000"
			android:text="Date: "/>

     <TextView android:id="@+id/dateDisplay" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:typeface="serif"
        android:textColor="#000000"
        
        />
        <ImageButton
    		android:id="@+id/changeDate"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:src="@drawable/calendar4"
    		android:background="#ffffff"
    		/>
        
    
     </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/l3"
    android:paddingTop="10px"
    android:layout_below="@id/l2"
    android:gravity="center_vertical|center_horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
			<TextView
			android:id="@+id/uitextbox"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:textColor="#000000"
			android:text="Time: "/>

     <TextView android:id="@+id/mTimeDisplay" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:typeface="serif"
        android:textColor="#000000"
        />
        <ImageButton
    		android:id="@+id/changeTime"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:src="@drawable/clock4"
    		android:background="#ffffff"
    		/>
		</LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/l4"
    android:paddingTop="10px"
    android:layout_below="@id/l3"
    android:gravity="center_vertical|center_horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    

    <Button  
     android:id="@+id/submit"  
     android:paddingTop="10px"
     android:layout_width="wrap_content"  
     android:layout_height="wrap_content"  
     android:layout_gravity="center"
     android:background="@drawable/submit"
     />   
  </LinearLayout>
     <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/l5"
    android:paddingTop="10px"
    android:layout_below="@id/l4"
    android:gravity="center_vertical|center_horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >  
    <TextView android:id="@+id/msgtext2" 
 android:layout_width="wrap_content" 
 android:layout_height="wrap_content" 
 android:layout_gravity="center"
  android:textColor="#000000" /> 
    </LinearLayout>
        
  <!--<TextView android:id="@+id/text" 
 android:layout_width="wrap_content" 
 android:layout_height="wrap_content" 
 android:layout_gravity="center"
  android:textColor="#000000" /> 

--></RelativeLayout>
</ScrollView>
